# demo

./: pom.xml
src/main/java/com/bw/: DemoApplication.java
src/main/java/com/bw/bean/: User.java
src/main/java/com/bw/controller/: IndexController.java  UserController.java  ridesController.java
src/main/java/com/bw/mapper/: UserDao.java  UserMapper.java
src/main/java/com/bw/service/: UserService.java
src/main/java/com/bw/service/impl/: UserServiceImpl.java
src/main/resources/: UserDao.xml  application.properties
src/main/resources/templates/: index.html  login.html
src/test/java/com/bw/: DemoApplicationTests.java
src/test/java/com/bw/rides/: RedisTests.java
src/test/java/com/bw/test/: DemoTest.java  RunnableDemo.java  ThreadPool.java  ThreadPoolTest.java
